img{
    position: absolute;
    width: 10%;
    height: 10%;
    top: 60%;
    left: 45vw;
    box-shadow: 0px 0px 0px 10px white;
    background-color: black;
    transition: 0.5s all;
}
body{
    background-image: url("giphy.gif");
    background-size: cover;
}
img:hover{
    box-shadow: 0px 0px 0px 30px white;
    transition: 0.5s all;
    
}
div{
    width: 90%;
    height: 30%;
    left: 5%;
    position: absolute;
    background-image: url("name.png");
    background-size: cover;
    animation: mymove 0.25s infinite alternate;
}
@keyframes mymove {
    from {top: 50px}
    to {top: 0px}
  }